<?php
// Locale
$_['code']                          = 'en';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'm/d/Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ',';

// Text
$_['text_yes']                      = 'Yes';
$_['text_no']                       = 'No';
$_['text_enabled']                  = 'Enabled';
$_['text_active']                  = 'Active';
$_['text_disabled']                 = 'Disabled';
$_['text_none']                     = ' --- None --- ';
$_['text_select']                   = ' --- Please Select --- ';
$_['text_select_all']               = 'Select All';
$_['text_unselect_all']             = 'Unselect All';
$_['text_all_zones']                = 'All Zones';
$_['text_default']                  = ' <b>(Default)</b>';
$_['text_close']                    = 'Close';
$_['text_pagination']               = 'Showing {start} - {end} of {total} ({pages} Pages)';
$_['text_pagination_admins']        = 'Showing {start} - {end} of {total} Administrators';
$_['text_pagination_groups']        = 'Showing {start} - {end} of {total} Groups';
$_['text_pagination_clients']       = 'Showing {start} - {end} of {total} Clients';
$_['text_pagination_websites']      = 'Showing {start} - {end} of {total} Websites';
$_['text_no_results']               = 'No results!';
$_['text_separator']                = ' &gt; ';
$_['text_edit']                     = '<span class="fa fa-edit"></span> Edit ';
$_['text_permissions']              = '<span class="fa fa-key"></span> Permissions ';
$_['text_view']                     = 'View';
$_['text_home']                     = 'Home';

// Button
$_['button_enable']			 		= '<i class="fa fa-check-circle-o"></i> Enable';
$_['button_disable']		 		= '<i class="fa fa-ban"></i> Disable'; 
$_['button_insert']                 = '<i class="fa fa-plus"></i> Insert';
$_['button_delete']                 = '<i class="fa fa-trash-o"></i> Delete';
$_['button_save']                   = '<i class="fa fa-save"></i> Save';
$_['button_cancel']                 = '<i class="fa fa-ban"></i> Cancel';
$_['button_clear']                  = 'Clear Log';
$_['button_close']                  = '<i class="fa fa-close"></i> Close';
$_['button_filter']                 = '<i class="fa fa-filter"></i> Filter';
$_['button_send']                   = '<i class="fa fa-send-o"></i> Send';
$_['button_edit']                   = '<i class="fa fa-edit"></i> Edit';
$_['button_copy']                   = '<i class="fa fa-copy"></i> Copy';
$_['button_back']                   = 'Back';
$_['button_remove']                 = '<span class="glyphicon glyphicon-minus-sign"></span> Remove';
$_['button_backup']                 = '<i class="fa fa-download"></i> Backup';
$_['button_restore']                = '<i class="fa fa-upload"></i> Restore';
$_['button_repair']                 = '<i class="fa fa-wrench"></i> Repair';
$_['button_upload']                 = '<i class="fa fa-upload"></i> Upload';
$_['button_submit']                 = '<i class="fa fa-share"></i> Submit';
$_['button_invoice']                = 'Print Invoice';
$_['button_add_address']            = '<span class="glyphicon glyphicon-plus-sign"></span> Address';
$_['button_add_attribute']          = '<span class="glyphicon glyphicon-plus-sign"></span> Attribute';
$_['button_add_banner']             = '<span class="glyphicon glyphicon-plus-sign"></span> Banner';
$_['button_add_custom_field_value'] = '<span class="glyphicon glyphicon-plus-sign"></span> Custom Field';
$_['button_add_product']            = '<span class="glyphicon glyphicon-plus-sign"></span> Product';
$_['button_add_voucher']            = '<span class="glyphicon glyphicon-plus-sign"></span> Voucher';
$_['button_add_filter']             = '<span class="glyphicon glyphicon-plus-sign"></span> Filter';
$_['button_add_option']             = '<span class="glyphicon glyphicon-plus-sign"></span> Option';
$_['button_add_option_value']       = '<span class="glyphicon glyphicon-plus-sign"></span> Option Value';
$_['button_add_discount']           = '<span class="glyphicon glyphicon-plus-sign"></span> Discount';
$_['button_add_special']            = '<span class="glyphicon glyphicon-plus-sign"></span> Special';
$_['button_add_image']              = '<span class="glyphicon glyphicon-plus-sign"></span> Image';
$_['button_add_geo_zone']           = '<span class="glyphicon glyphicon-plus-sign"></span> Geo Zone';
$_['button_add_history']            = '<span class="glyphicon glyphicon-plus-sign"></span> History';
$_['button_add_transaction']        = '<span class="glyphicon glyphicon-plus-sign"></span> Transaction';
$_['button_add_total']              = '<span class="glyphicon glyphicon-plus-sign"></span> Total';
$_['button_add_reward']             = '<span class="glyphicon glyphicon-plus-sign"></span> Reward Points';
$_['button_add_route']              = '<span class="glyphicon glyphicon-plus-sign"></span> Route';
$_['button_add_rule' ]              = '<span class="glyphicon glyphicon-plus-sign"></span> Rule';
$_['button_add_module']             = '<span class="glyphicon glyphicon-plus-sign"></span> Module';
$_['button_add_carousel']             = '<span class="glyphicon glyphicon-plus-sign"></span> Carousel';
$_['button_add_link']               = '<span class="glyphicon glyphicon-plus-sign"></span> Link';
$_['button_update_total']           = 'Update Totals';
$_['button_approve']                = '<i class="fa fa-thumbs-o-up"></i> Approve';
$_['button_reset']                  = '<i class="fa fa-refresh"></i> Reset';
// $_['button_add_profile']            = '<span class="glyphicon glyphicon-plus"></span> Profile';

// Tab
$_['tab_address']                   = 'Address';
$_['tab_admin']                     = 'Admin';
$_['tab_attribute']                 = 'Attribute';
$_['tab_member']                    = 'Member Details';
$_['tab_data']                      = 'Data';
$_['tab_design']                    = 'Design';
$_['tab_discount']                  = 'Discount';
$_['tab_general']                   = 'General';
$_['tab_history']                   = 'History';
// $_['tab_fraud']                     = 'Fraud';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP Addresses';
$_['tab_links']                     = 'Links';
$_['tab_log']                       = 'Log';
$_['tab_image']                     = 'Image';
$_['tab_option']                    = 'Option';
$_['tab_server']                    = 'Server';
$_['tab_site']                     = 'Site';
$_['tab_special']                   = 'Special';
$_['tab_local']                     = 'Local';
$_['tab_mail']                      = 'Mail';
$_['tab_marketplace_links']         = 'Marketplace Links';
$_['tab_module']                    = 'Module';
$_['tab_order']                     = 'Order Details';
$_['tab_payment']                   = 'Payment Details';
$_['tab_product']                   = 'Products';
$_['tab_return']                    = 'Return Details';
$_['tab_reward']                    = 'Reward Points';
$_['tab_profile']                   = 'Profiles';
$_['tab_shipping']                  = 'Shipping Details';
$_['tab_total']                     = 'Totals';
$_['tab_transaction']               = 'Transactions';
$_['tab_voucher']                   = 'Vouchers';
$_['tab_voucher_history']           = 'Voucher History';
$_['tab_price']                     = 'Price';

// Error
$_['error_upload_1']                = 'Warning: The uploaded file exceeds the upload_max_filesize directive in php.ini!';
$_['error_upload_2']                = 'Warning: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!';
$_['error_upload_3']                = 'Warning: The uploaded file was only partially uploaded!';
$_['error_upload_4']                = 'Warning: No file was uploaded!';
$_['error_upload_6']                = 'Warning: Missing a temporary folder!';
$_['error_upload_7']                = 'Warning: Failed to write file to disk!';
$_['error_upload_8']                = 'Warning: File upload stopped by extension!';
$_['error_upload_999']              = 'Warning: No error code available!';
?>